{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_WlAJabB4trH_xQuAGjms",
      "type": "rectangle",
      "x": 808,
      "y": 163,
      "width": 390.9999999999999,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1084411730,
      "version": 87,
      "versionNonce": 745473998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mbinpPJNCu0MDpx4R1bj0",
          "type": "arrow"
        }
      ],
      "updated": 1773268064624,
      "link": null,
      "locked": false
    },
    {
      "id": "LmWlZzWQZBROC4xFuOuj0",
      "type": "text",
      "x": 818,
      "y": 180,
      "width": 286.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1827413522,
      "version": 35,
      "versionNonce": 1937449102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773267858859,
      "link": null,
      "locked": false,
      "text": "Introdução à linguagem HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução à linguagem HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbinpPJNCu0MDpx4R1bj0",
      "type": "arrow",
      "x": 823.4562977522459,
      "y": 237.95870893091285,
      "width": 56.54370224775414,
      "height": 105.04129106908715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 513463566,
      "version": 182,
      "versionNonce": 1551299342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268075045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5437022477541404,
          98.04129106908715
        ],
        [
          56.54370224775414,
          105.04129106908715
        ]
      ],
      "startBinding": {
        "elementId": "_WlAJabB4trH_xQuAGjms",
        "mode": "orbit",
        "fixedPoint": [
          0.0394062787337443,
          0.9605937212662552
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DfUoWJu1TpR1NEjBrZUZy",
      "type": "text",
      "x": 891,
      "y": 334,
      "width": 344.3197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1824170642,
      "version": 53,
      "versionNonce": 1822465426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268098473,
      "link": null,
      "locked": false,
      "text": "Semântica: Estudo dos significados\ndas palavras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semântica: Estudo dos significados\ndas palavras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xuo-5rfFRVZ00eVkxS35c",
      "type": "rectangle",
      "x": 885,
      "y": 333,
      "width": 365,
      "height": 51,
      "angle": 6.273839784872096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 833911502,
      "version": 156,
      "versionNonce": 493647058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268168094,
      "link": null,
      "locked": false
    },
    {
      "id": "hgQaD8tVHB0neLtwNHfRA",
      "type": "arrow",
      "x": 1265,
      "y": 344,
      "width": 207,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1801074958,
      "version": 65,
      "versionNonce": 112612046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268110730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kLMW4co8O2XonWdA9mi_V",
      "type": "text",
      "x": 1486,
      "y": 333,
      "width": 284.51983642578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 316796050,
      "version": 165,
      "versionNonce": 718598290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268422853,
      "link": null,
      "locked": false,
      "text": "Está correlacionado pelo uso\nadequado das tags no HTML:\nExemplo:\n-> Uso da tag <address> ao \ninvés de <u> para endereços.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Está correlacionado pelo uso\nadequado das tags no HTML:\nExemplo:\n-> Uso da tag <address> ao \ninvés de <u> para endereços.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mR50daLr8jjpwSmKeqJU-",
      "type": "rectangle",
      "x": 1479,
      "y": 325,
      "width": 319.0000000000001,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1324586194,
      "version": 137,
      "versionNonce": 1864845458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268338906,
      "link": null,
      "locked": false
    },
    {
      "id": "gewxkaTG326vl2_03s8EN",
      "type": "arrow",
      "x": 820,
      "y": 317,
      "width": 59,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1937470482,
      "version": 257,
      "versionNonce": 1746851598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268477318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          119
        ],
        [
          59,
          122
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eeJeb-h8WcHcngopgfe25",
      "type": "text",
      "x": 892,
      "y": 427,
      "width": 425.99999999999994,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 193429138,
      "version": 242,
      "versionNonce": 685787726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268573740,
      "link": null,
      "locked": false,
      "text": "W3C: Consórcio da World Wide Web (W3C).\n- Mantém uma documentação com as tags\natuais e que cairam em desuso.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3C: Consórcio da World Wide Web (W3C).\n- Mantém uma documentação com as tags atuais e que cairam em desuso.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GPcuk6A7ANqAcsLUI-3EO",
      "type": "rectangle",
      "x": 884,
      "y": 420,
      "width": 440,
      "height": 89.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1823459154,
      "version": 76,
      "versionNonce": 369597842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773268590268,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}