{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pPgKw6upXNX00yf10c-Gu",
      "type": "text",
      "x": 908,
      "y": 193,
      "width": 96.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1504064808,
      "version": 106,
      "versionNonce": 1994956328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "text": "Professor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Professor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5JXbe0rRkWCFlod40DtZy",
      "type": "text",
      "x": 740,
      "y": 357,
      "width": 51.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1414589272,
      "version": 158,
      "versionNonce": 1075165272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "text": "Aluno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f5jXw3RuF8usp9VAXZ1TL",
      "type": "text",
      "x": 1071,
      "y": 371,
      "width": 54.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 829517352,
      "version": 101,
      "versionNonce": 1065523496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "text": "Curso",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Curso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHSpHxx6VnMjFUzMnfy3w",
      "type": "rectangle",
      "x": 890,
      "y": 185,
      "width": 121,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 170415960,
      "version": 38,
      "versionNonce": 2032481320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false
    },
    {
      "id": "CwbxwUlae8WzQZF0AfQxL",
      "type": "rectangle",
      "x": 723,
      "y": 353,
      "width": 81,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1137349928,
      "version": 55,
      "versionNonce": 2115338840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354810255,
      "link": null,
      "locked": false
    },
    {
      "id": "XWRQWzc0ILPPDielsYXph",
      "type": "rectangle",
      "x": 1058,
      "y": 367,
      "width": 84,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 203911464,
      "version": 45,
      "versionNonce": 968650536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false
    },
    {
      "id": "Y93P9IlHvDcsMOotv2zgz",
      "type": "diamond",
      "x": 906,
      "y": 325,
      "width": 63,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hla784FTjrB6yd2ORpdoo",
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1863454808,
      "version": 78,
      "versionNonce": 524574296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xu6RKN63UWK6hMgtUsyfd",
          "type": "arrow"
        }
      ],
      "updated": 1773354938828,
      "link": null,
      "locked": false
    },
    {
      "id": "NltHoh7UYuv2EWW22lC5H",
      "type": "line",
      "x": 945,
      "y": 225,
      "width": 7,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hla784FTjrB6yd2ORpdoo",
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2067971928,
      "version": 52,
      "versionNonce": 568555352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          103
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FK4cb60zO1Vmibv9k6QD4",
      "type": "line",
      "x": 801,
      "y": 375,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hla784FTjrB6yd2ORpdoo",
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 162391592,
      "version": 45,
      "versionNonce": 2041858600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aru9PQ-iyp2Hot-bAus3Y",
      "type": "line",
      "x": 969,
      "y": 351,
      "width": 90,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Hla784FTjrB6yd2ORpdoo",
        "QP9fft1ocqcuSPZnUJ8XR",
        "OdzOpSXyOwVe8Pf0xl_F3"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 765221208,
      "version": 55,
      "versionNonce": 1646971992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          30
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "N86THUFUMFDzvES4tVyQh",
      "type": "line",
      "x": 728,
      "y": 387,
      "width": 19,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1253543208,
      "version": 62,
      "versionNonce": 1886835240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354759310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ],
        [
          19,
          37
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sObzutUZBG94wN0_E_7GY",
      "type": "line",
      "x": 728,
      "y": 414,
      "width": 16,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1732933976,
      "version": 72,
      "versionNonce": 2074151768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354810815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          16,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hvIyX1NZGp_2LNr1kKqCz",
      "type": "ellipse",
      "x": 745,
      "y": 421,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1022061656,
      "version": 20,
      "versionNonce": 2086622760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354846373,
      "link": null,
      "locked": false
    },
    {
      "id": "SvUXBs1UzbNVaeg9swggn",
      "type": "ellipse",
      "x": 742,
      "y": 449,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1703195992,
      "version": 55,
      "versionNonce": 618520408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354856531,
      "link": null,
      "locked": false
    },
    {
      "id": "zyzETXFn83PQ4Qqscs8pw",
      "type": "line",
      "x": 1068.5653187022433,
      "y": 392.4943705812097,
      "width": 19,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1019473752,
      "version": 139,
      "versionNonce": 847323224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354881229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ],
        [
          19,
          37
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5eUBeW8ygIwWiR-eiYKki",
      "type": "line",
      "x": 1068.5653187022433,
      "y": 419.4943705812097,
      "width": 16,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 977028184,
      "version": 149,
      "versionNonce": 1126913368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354881229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          16,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "NLrgcCPibnlq0WA3VQ6Jm",
      "type": "ellipse",
      "x": 1085.5653187022433,
      "y": 426.4943705812097,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1877080408,
      "version": 97,
      "versionNonce": 180808280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354881229,
      "link": null,
      "locked": false
    },
    {
      "id": "NVVtjMHNCCmzjNLgFo_lV",
      "type": "ellipse",
      "x": 1082.5653187022433,
      "y": 454.49437058120975,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 822677080,
      "version": 132,
      "versionNonce": 1680334680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354881229,
      "link": null,
      "locked": false
    },
    {
      "id": "e4VEyUerc39iHriuElWJE",
      "type": "line",
      "x": 969.5653187022431,
      "y": 227.4943705812097,
      "width": 19,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1304736552,
      "version": 115,
      "versionNonce": 193810984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354885050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ],
        [
          19,
          37
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F3SfBEIi2c3hcdw5VoopC",
      "type": "line",
      "x": 969.5653187022431,
      "y": 254.4943705812097,
      "width": 16,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1813253672,
      "version": 125,
      "versionNonce": 1165020456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354885050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          16,
          42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "qEMET78yEwQVhBV9Me7P8",
      "type": "ellipse",
      "x": 986.5653187022431,
      "y": 261.4943705812097,
      "width": 16,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1572866344,
      "version": 73,
      "versionNonce": 187492392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354885050,
      "link": null,
      "locked": false
    },
    {
      "id": "EZjD2rkCA-azX0Em_4AUF",
      "type": "ellipse",
      "x": 983.5653187022431,
      "y": 289.4943705812097,
      "width": 16,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1312072744,
      "version": 108,
      "versionNonce": 414032680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354885050,
      "link": null,
      "locked": false
    },
    {
      "id": "uYMkt8vP-h8Vqa5FA1sfF",
      "type": "text",
      "x": 1011,
      "y": 255,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1462565160,
      "version": 25,
      "versionNonce": 646090584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354897062,
      "link": null,
      "locked": false,
      "text": "Cod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OuRwwi4Wj5r1ubduodjrv",
      "type": "text",
      "x": 1105.660011291504,
      "y": 419.5,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1106921512,
      "version": 64,
      "versionNonce": 235235880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354900847,
      "link": null,
      "locked": false,
      "text": "Cod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L-_v-wnzPfDE5utSG0T1g",
      "type": "text",
      "x": 765.6600112915039,
      "y": 416.5,
      "width": 36.67997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1527674456,
      "version": 117,
      "versionNonce": 156334680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354903533,
      "link": null,
      "locked": false,
      "text": "Cod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vekvBPuavvqG1Jfyc3k4I",
      "type": "text",
      "x": 764,
      "y": 444,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1928845400,
      "version": 25,
      "versionNonce": 1465192280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354922269,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x2y8Dy1CvhkW_UiYfqBLN",
      "type": "text",
      "x": 1106.6800079345703,
      "y": 447.5,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1445972008,
      "version": 79,
      "versionNonce": 853524264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354924804,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1PyjL4nuu8WKz5U8MOlh",
      "type": "text",
      "x": 1007.6800079345703,
      "y": 284.5,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 328020312,
      "version": 132,
      "versionNonce": 152614232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773354927323,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xu6RKN63UWK6hMgtUsyfd",
      "type": "arrow",
      "x": 921,
      "y": 358,
      "width": 22,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1446854488,
      "version": 90,
      "versionNonce": 1139564632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354945809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          72
        ],
        [
          19,
          78
        ]
      ],
      "startBinding": {
        "elementId": "Y93P9IlHvDcsMOotv2zgz",
        "mode": "inside",
        "fixedPoint": [
          0.23809523809523808,
          0.6470588235294118
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gBSFj4FmPPD7D7uyuMox2",
      "type": "text",
      "x": 946,
      "y": 430,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 447876136,
      "version": 6,
      "versionNonce": 190107176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354951691,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQLkrKU10a_CrMqL41O5c",
      "type": "text",
      "x": 706,
      "y": 562,
      "width": 195,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2143403352,
      "version": 59,
      "versionNonce": 1574231592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773354974987,
      "link": null,
      "locked": false,
      "text": "Matricula",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matricula",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OjirqkwlouKPC8WNFpxhO",
      "type": "text",
      "x": 703,
      "y": 602,
      "width": 198.99999999999997,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 490704424,
      "version": 149,
      "versionNonce": 547941160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355106885,
      "link": null,
      "locked": false,
      "text": "cod_aluno(Fk)(Pk)\ncod_prof(Fk)\ncod_curso(Fk)(Pk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cod_aluno(Fk)(Pk)\ncod_prof(Fk)\ncod_curso(Fk)(Pk)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PEDUHbABFeivztYZR7Yhw",
      "type": "rectangle",
      "x": 685,
      "y": 546,
      "width": 240.99999999999994,
      "height": 200.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1754822232,
      "version": 135,
      "versionNonce": 157506904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355092598,
      "link": null,
      "locked": false
    },
    {
      "id": "v0Uh63hH_jlQn6fgslcZ4",
      "type": "line",
      "x": 685,
      "y": 595,
      "width": 245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1276313384,
      "version": 67,
      "versionNonce": 373529128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355100890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HEZxuG1bzQ6wnpt4AXXqD",
      "type": "text",
      "x": 701,
      "y": 674,
      "width": 117.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 495685720,
      "version": 59,
      "versionNonce": 1825304616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355143646,
      "link": null,
      "locked": false,
      "text": "Data (Pk)\nNumero (Pk)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data (Pk)\nNumero (Pk)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK0qJjVsUIBc1Dl--bAn5",
      "type": "text",
      "x": 807,
      "y": 346,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 957741912,
      "version": 8,
      "versionNonce": 1062978088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355188810,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S54o3deGv-_y_oG9nLl6N",
      "type": "text",
      "x": 1028,
      "y": 349,
      "width": 43.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 879367000,
      "version": 9,
      "versionNonce": 1806592808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355201054,
      "link": null,
      "locked": false,
      "text": "(1,N)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,N)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Syei_3QG-FVmOW3KGeGDs",
      "type": "text",
      "x": 890,
      "y": 231,
      "width": 47.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1721483560,
      "version": 20,
      "versionNonce": 1832402520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355220673,
      "link": null,
      "locked": false,
      "text": "(1, 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1h3_46YT_mK_hpFchF7Gf",
      "type": "line",
      "x": 732,
      "y": 353,
      "width": 26,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 2051851608,
      "version": 111,
      "versionNonce": 1761670488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355435398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -44
        ],
        [
          25,
          -47
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IBbnROTRPxh0KzJOmV4cV",
      "type": "text",
      "x": 768,
      "y": 302,
      "width": 88.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1669195560,
      "version": 12,
      "versionNonce": 1410445352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355442987,
      "link": null,
      "locked": false,
      "text": "Endereço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HBtmZ8rBy1acvWC5kyTC9",
      "type": "ellipse",
      "x": 753,
      "y": 301,
      "width": 16,
      "height": 17,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 692337496,
      "version": 25,
      "versionNonce": 1191223592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355661147,
      "link": null,
      "locked": false
    },
    {
      "id": "RZLKV0OoBFR1nHoYr6k6N",
      "type": "line",
      "x": 760,
      "y": 300,
      "width": 24,
      "height": 28.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1995130152,
      "version": 78,
      "versionNonce": 1213904168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355463325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28.000000000000057
        ],
        [
          24,
          -28.000000000000057
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xpa-axV03ekKZ-6CC1HUE",
      "type": "line",
      "x": 756,
      "y": 305,
      "width": 36,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1657316952,
      "version": 110,
      "versionNonce": 1805769304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355513657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9219830899307908,
          -47.02113758647195
        ],
        [
          36,
          -51
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hUrWjUvtLNqvDkRJbzBe4",
      "type": "text",
      "x": 803,
      "y": 262,
      "width": 37.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 336676904,
      "version": 17,
      "versionNonce": 1323314008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355526902,
      "link": null,
      "locked": false,
      "text": "Rua",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c8NP4gRtyxR9unKtH2v0V",
      "type": "text",
      "x": 803,
      "y": 242,
      "width": 60.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 223611992,
      "version": 8,
      "versionNonce": 29373528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355493177,
      "link": null,
      "locked": false,
      "text": "Bairro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bairro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s78z7VOMOEwrotHX1BYSh",
      "type": "ellipse",
      "x": 784,
      "y": 267,
      "width": 12.999999999999996,
      "height": 15.999999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 409466920,
      "version": 44,
      "versionNonce": 1185491032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355528440,
      "link": null,
      "locked": false
    },
    {
      "id": "nexvhfHX2I3nWE4OCxJqR",
      "type": "ellipse",
      "x": 792,
      "y": 250,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 612869464,
      "version": 55,
      "versionNonce": 1509974104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355517060,
      "link": null,
      "locked": false
    },
    {
      "id": "GRInuicfvtApxCxL7rdwk",
      "type": "text",
      "x": 1069,
      "y": 559,
      "width": 221.2798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1186201384,
      "version": 72,
      "versionNonce": 1328615000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4n4xoW2u4KHQR2sC3q-pi",
          "type": "arrow"
        }
      ],
      "updated": 1773355672133,
      "link": null,
      "locked": false,
      "text": "*Em caso de atributos\ncompostos, criar outra\ntabela.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Em caso de atributos\ncompostos, criar outra\ntabela.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9uwtNY1dV2nJHPftGMsV1",
      "type": "rectangle",
      "x": 1069,
      "y": 697,
      "width": 193.33928571428584,
      "height": 148.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 2094007640,
      "version": 181,
      "versionNonce": 703935016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355791595,
      "link": null,
      "locked": false
    },
    {
      "id": "uYj8WHjvGpJ9UIEdJwoFm",
      "type": "text",
      "x": 1091,
      "y": 708,
      "width": 88.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1395545944,
      "version": 11,
      "versionNonce": 492853288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355690580,
      "link": null,
      "locked": false,
      "text": "Endereço",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tskJR0wWRmtZHHwChi46L",
      "type": "line",
      "x": 1068,
      "y": 740,
      "width": 195,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1928532776,
      "version": 110,
      "versionNonce": 1204140632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355793931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bD7PvY_OokPUQRiq3dYGH",
      "type": "text",
      "x": 1088,
      "y": 750,
      "width": 75.61994934082031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1263363368,
      "version": 145,
      "versionNonce": 1734479960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355786355,
      "link": null,
      "locked": false,
      "text": "rua\nbairro\ncod (Pk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rua\nbairro\ncod (Pk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LUhdl0tYHzdWQ60QD7Nd0",
      "type": "ellipse",
      "x": 1037,
      "y": 542,
      "width": 270,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 186290728,
      "version": 66,
      "versionNonce": 1453677096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4n4xoW2u4KHQR2sC3q-pi",
          "type": "arrow"
        }
      ],
      "updated": 1773355816128,
      "link": null,
      "locked": false
    },
    {
      "id": "4n4xoW2u4KHQR2sC3q-pi",
      "type": "arrow",
      "x": 1143.6385733930688,
      "y": 651.8043480238301,
      "width": 0.638573393068782,
      "height": 28.19565197616987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 774770472,
      "version": 117,
      "versionNonce": 1125341992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355823945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.638573393068782,
          28.19565197616987
        ]
      ],
      "startBinding": {
        "elementId": "LUhdl0tYHzdWQ60QD7Nd0",
        "mode": "orbit",
        "fixedPoint": [
          0.3997635590439544,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gNyvtUYkkG0-8ceqOkOaz",
      "type": "line",
      "x": 1411,
      "y": 189,
      "width": 0,
      "height": 654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1596214312,
      "version": 86,
      "versionNonce": 951740456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355901604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          654
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1_ChIbVOOyAjSxROMtL4c",
      "type": "text",
      "x": 1459,
      "y": 194,
      "width": 337,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 656398424,
      "version": 108,
      "versionNonce": 1845959976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773355958527,
      "link": null,
      "locked": false,
      "text": "Etapa 10: derivação de herança",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Etapa 10: derivação de herança",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nyrohcp_B78WJAny3FVuB",
      "type": "text",
      "x": 1495,
      "y": 233,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 485736024,
      "version": 3,
      "versionNonce": 1562895400,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773355969912,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KQgJ4FVMuZMwGICa5P2-p",
      "type": "text",
      "x": 1467,
      "y": 248,
      "width": 629.819580078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1479659304,
      "version": 143,
      "versionNonce": 360367144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356013599,
      "link": null,
      "locked": false,
      "text": "Opção 1: todos viram tabela.\nOpção 2: Só especialistas viram tabela.\nOpção 3: todos viram tabela ( criar uma tabela para superclasse)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opção 1: todos viram tabela.\nOpção 2: Só especialistas viram tabela.\nOpção 3: todos viram tabela ( criar uma tabela para superclasse)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkFzH7IvlE3agC7lttxPo",
      "type": "arrow",
      "x": 1479,
      "y": 340,
      "width": 80,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1753278296,
      "version": 83,
      "versionNonce": 1187508520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356080936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ],
        [
          80,
          89
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8cTG8HdCyhj_bKnm0WaOf",
      "type": "text",
      "x": 1568,
      "y": 409,
      "width": 562.9395751953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 503286824,
      "version": 75,
      "versionNonce": 1708464216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356360448,
      "link": null,
      "locked": false,
      "text": "Escolher qual usar dependendo do caso/ domínio que está\nusando.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Escolher qual usar dependendo do caso/ domínio que está\nusando.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDTHpKZTUfDiortpyhy8S",
      "type": "text",
      "x": 1481,
      "y": 496,
      "width": 510.00000000000006,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2088695848,
      "version": 91,
      "versionNonce": 278383192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356188172,
      "link": null,
      "locked": false,
      "text": "*Dijunção total: Ou é um ou é outro.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Dijunção total: Ou é um ou é outro.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "L4xofULulBH5uqn3Z6XTw",
      "type": "rectangle",
      "x": 1811,
      "y": 569,
      "width": 108,
      "height": 49.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1589318744,
      "version": 157,
      "versionNonce": 1401876520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356301317,
      "link": null,
      "locked": false
    },
    {
      "id": "k3PMqeSPVxcc2efQRNZ9w",
      "type": "rectangle",
      "x": 1962,
      "y": 769,
      "width": 172.99999999999997,
      "height": 57.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1973739816,
      "version": 92,
      "versionNonce": 1882054184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356318297,
      "link": null,
      "locked": false
    },
    {
      "id": "WX1oYQfcyJ2EIA7sYhefc",
      "type": "rectangle",
      "x": 1627,
      "y": 780,
      "width": 181,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1716371240,
      "version": 84,
      "versionNonce": 270402392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356311591,
      "link": null,
      "locked": false
    },
    {
      "id": "smtclGXb9bCavQ7iilZzc",
      "type": "ellipse",
      "x": 1840,
      "y": 693,
      "width": 70,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 362618152,
      "version": 21,
      "versionNonce": 624507944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kJEUfLGQOvJZR6KwKK_C"
        }
      ],
      "updated": 1773356217604,
      "link": null,
      "locked": false
    },
    {
      "id": "2kJEUfLGQOvJZR6KwKK_C",
      "type": "text",
      "x": 1866.9512672361075,
      "y": 709.4939033455901,
      "width": 15.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1848403288,
      "version": 4,
      "versionNonce": 2097346904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356218620,
      "link": null,
      "locked": false,
      "text": "D",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smtclGXb9bCavQ7iilZzc",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RIsf0bXSWDy7mtP18lbC",
      "type": "line",
      "x": 1869,
      "y": 619,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1063682904,
      "version": 18,
      "versionNonce": 742970200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356222971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          79
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HWRZgiBHiZTf4C3fOuEap",
      "type": "line",
      "x": 1845,
      "y": 736,
      "width": 44,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 786121768,
      "version": 30,
      "versionNonce": 1458173992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356227260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Eo5Yd95H3N23hY2ocC5xF",
      "type": "line",
      "x": 1910,
      "y": 724,
      "width": 57,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1070942296,
      "version": 27,
      "versionNonce": 524547416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356230443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          54
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "IJzsF7c7X9GFxJz_h20GM",
      "type": "text",
      "x": 1835,
      "y": 581,
      "width": 65.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 682869288,
      "version": 50,
      "versionNonce": 761179480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356294040,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQh5v6bbXuqCj_ukBGqUF",
      "type": "text",
      "x": 1650,
      "y": 789,
      "width": 132.7798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 211928664,
      "version": 53,
      "versionNonce": 1535433304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356307939,
      "link": null,
      "locked": false,
      "text": "Pessoa Fisica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa Fisica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGmjj_sgwz2xnnGW3zmZX",
      "type": "text",
      "x": 1974,
      "y": 782,
      "width": 146.95985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2032014936,
      "version": 32,
      "versionNonce": 1577079640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773356313459,
      "link": null,
      "locked": false,
      "text": "Pessoa juridica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa juridica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfjY2RPD-SqUkmqvXbuO1",
      "type": "frame",
      "x": 1830,
      "y": 175,
      "width": 211,
      "height": 81,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 58516056,
      "version": 43,
      "versionNonce": 1017503784,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773356600102,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}